<html>
    <head>
        <title>grrrrrrah</title>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <canvas id="ctx">
        </canvas>
        <script src="js/skrypt.js"></script>
    </body>
</html>